<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rotating Die</title>
<style>
    :root {
        --primary: #0a304e;
        --secondary: #626262;
        --tertiary: #c1cd24;
    }
    #container {
        width: max-content;
        margin: 0 auto;
        margin-top: 4em;
    }
    #glassBox {
        -webkit-transform-style: preserve-3d;
	    transform-style: preserve-3d;
        width: 400px;
        height: 400px;
        perspective: 50000px;
        -webkit-perspective: 50000px;
        transform-origin: center;
	    transform: rotateY(20deg) rotateX(-20deg);
        position: relative;
        transition: transform .5s;
    }
    .face {
        background-image: linear-gradient(to bottom right, #dfdfdf, #bbbbbb);
        position: absolute;
        bottom: 50px;
        right: 50px;
        width: 300px;
        height: 300px;
        border-radius: 5px;
        border: 2px solid white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .dot {
        border-radius: 100%;
        background: black;
        width: 30px;
        height: 30px;
        margin: 30px 60px;
    }
    .row {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #dFront {
        transform: translateZ(150px);
    }
    #dBack {
        transform: translateZ(-150px);
    }
    #dRight {
        transform-origin: right;
        transform: translateZ(150px) rotateY(-90deg) ;
    }
    #dLeft {
        transform-origin: left;
        transform: translateZ(150px) rotateY(90deg) ;
    }
    #dTop {
        transform-origin: top;
        transform: translateZ(150px) rotateX(-90deg) ;
    }
    #dBottom {
        transform-origin: bottom;
        transform: translateZ(150px) rotateX(90deg) ;
    }
    #buttonPanel {
        display: flex;
        align-items: flex-end;
        position: relative;
        z-index: 200;
        justify-content: center;
    }
    button {
        text-align: center; 
        font-size: 2em;
        font-weight: bold;
        cursor: pointer;
        width: 2em;
        height: 2em;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--primary);
        color: white;
    }
    button:hover {
        opacity:.7;
    }
    button:active {
        transform: translate(2px, 2px);
    }
</style>
</head>
<body>

    <div id="buttonPanel">
        <button id="left">&larr;</button>
        <div>
            <button id="up">&uarr;</button>
            <button id="down">&darr;</button>
        </div>
        <button id="right">&rarr;</button>
    </div>
    <div id="container">
        <div id="glassBox">
            <div class="face" id="dFront">
                <div class="dot"></div>
            </div>
            <div class="face" id="dBack">
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            
            <div class="face" id="dRight">
                <div class="row" style="justify-content: flex-start;">
                    <div class="dot"></div>
                </div>
                <div class="row">
                    <div class="dot"></div>
                </div>
                <div class="row" style="justify-content: flex-end;">
                    <div class="dot"></div>
                </div>
            </div>
            <div class="face" id="dLeft">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face" id="dTop">
                <div class="row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="row">
                    <div class="dot"></div>
                </div>
                <div class="row">
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <div class="face" id="dBottom">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>

        </div>
    </div>


<script>
    let glassBox = document.querySelector("#glassBox");
    const panel = document.getElementById("buttonPanel");
    const directions = {
        'up': [20,0],
        'down': [-20,0],
        'left': [0,-20],
        'right': [0,20]
    };
    panel.addEventListener("click", handler);
    let rotateX = -20;
    let rotateY = 20;
    function handler(e) {
        let targ = e.target;
        if (targ.tagName != "BUTTON") {
            return;
        }
        let direction = directions[targ.id]
        rotateX += direction[0];
        rotateY += direction[1];
        rotate();
    }
    function rotate() {
        glassBox.style.transform = `rotateY(${rotateY}deg) rotateX(${rotateX}deg)`;
    }

</script>
</body>
</html>