<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Gallery</title>
    <style>
        :root {
            --primary: #00205B;
	--secondary: #7C7E7F;
	--tertiary: #4D9AD4;
	--quaternary: #E9A139;
	--quinary: #359245;

        }

        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Lato Extended';
            font-style: normal;
            font-weight: 400;
            src: url(https://du11hjcvx0uqb.cloudfront.net/br/dist/fonts/lato/extended/Lato-Regular-bd03a2cc27.woff2) format("woff2");
            font-display: auto;
        }

        @font-face {
            font-family: 'Lato Extended';
            font-style: normal;
            font-weight: 700;
            src: url(https://du11hjcvx0uqb.cloudfront.net/br/dist/fonts/lato/extended/Lato-Bold-cccb897485.woff2) format("woff2");
            font-display: auto;
        }

        body {
            font-family: "Lato Extended", Lato, sans-serif;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: .5em;
            justify-content: space-around;
        }

        .flip-card {
            position: relative;
            transform-style: preserve-3d;
            min-width: 190px;
            width: calc(33% - 1em);
            max-width: 300px;
        }

        .flip-front,
        .flip-back {
            backface-visibility: hidden;
            --frontFlip: 0deg;
            --rearFlip: -180deg;
            transition: transform .3s;
            border: 2px solid var(--primary);
        }

        .flip-front {
            display: flex;
            transform: rotateY(var(--frontFlip));
        }

        .flip-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotateY(var(--rearFlip));
            padding: .5em 1em;
            background-color: white;
            background-image: linear-gradient(to bottom, var(--primary), transparent .5em, transparent calc(100% - .5em), var(--primary)), linear-gradient(to right, var(--primary), transparent .5em, transparent calc(100% - .5em), var(--primary));
            overflow: auto;
        }

        img {
            width: 100%;
            height: auto;
        }

        h3 {
            margin: .5rem 0;
        }

        .flip-card:is(:hover, :focus-visible, :focus-within) div {
            --frontFlip: 180deg;
            --rearFlip: 0deg;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="flip-card" tabindex="0">
            <div class="flip-front">
                <img width="300" height="300" alt=""
                    src="https://cdn.precollegeprograms.org/rice-space/space-careers/communications.jpeg" />
            </div>
            <div class="flip-back">
                <h3>Communications Professionals</h3>
                <p>NASA and other national space organizations interface with the public through teams of thoughtful writers, developers, and digital media experts. These professionals are talented with words. They build relationships with the public by communicating what's going on and sharing new and thrilling information.</p>
                <p><a href="https://www.curzonpr.com/theprinsider/the-vital-role-of-pr-in-space-exploration/" target="_blank">Learn More</a></p>
            </div>
        </div>



        <div class="flip-card" tabindex="0">
            <div class="flip-front">
                <img width="300" height="300" alt=""
                    src="https://cdn.precollegeprograms.org/rice-space/space-careers/engineer.jpg" />
            </div>
            <div class="flip-back">
                <h3>Engineers</h3>
                <p>There are plenty of aeronautical engineers who work with aircraft, but mechanical engineers drive the vehicles that navigate a planet. Unlike racecar drivers, these engineers act with exacting patience at sometimes excruciatingly low speeds as they steer transporters and vehicles carrying rockets.</p>
                <p><a href="https://engineeringonline.ucr.edu/blog/aeronautical-engineer-vs-aerospace-engineer/" target="_blank">Learn More</a></p>
            </div>
        </div>



        <div class="flip-card" tabindex="0">
            <div class="flip-front">
                <img width="300" height="300" alt=""
                    src="https://cdn.precollegeprograms.org/rice-space/space-careers/food.jpg" />
            </div>
            <div class="flip-back">
                <h3>Chefs and Food Scientists</h3>
                <p>A team of talented food scientists devises compact food systems and creates shelf-stable menu items to keep a team well-nourished in space for expeditions that could last months at a time. The well-being of the team relies on a fulfilling experience that includes a diverse and varied diet, so these experts pair their nutritional knowledge with a bit of menu-planning ingenuity.</p>
                <p><a href="https://spacecenter.org/space-food-from-creation-to-consumption/" target="_blank">Learn More</a></p>
            </div>
        </div>





        <div class="flip-card" tabindex="0">
            <div class="flip-front">
                <img width="300" height="300" alt=""
                    src="https://cdn.precollegeprograms.org/rice-space/space-careers/photographer.jpeg" />
            </div>
            <div class="flip-back">
                <h3>Space Photographers</h3>
                <p>Aside from photographing space launches, space photographers also capture the human side of the work through portraiture and major events like eclipses. Their creativity is paired with deep technical knowledge of their equipment and, in the case of launches, the logistics of capturing an event three miles away that is so powerful it hits your body with sound waves.</p>
                <p><a href="https://www.spaceanswers.com/space-exploration/an-interview-with-nasas-chief-photographer-bill-ingalls-the-man-behind-the-camera/" target="_blank">Learn More</a></p>
            </div>
        </div>




        <div class="flip-card" tabindex="0">
            <div class="flip-front">
                <img width="300" height="300" alt=""
                    src="https://cdn.precollegeprograms.org/rice-space/space-careers/lawyer.jpeg" />
            </div>
            <div class="flip-back">
                <h3>Space Lawyers</h3>
                <p>There aren't lawsuits in space, but there are teams of detail-oriented legal officers and attorneys responsible for the legal matters of space, like how employees are legally able to interact with NASA's intellectual property. As a government entity, the NASA lawyers oversee where a NASA logo can and cannot be placed, and workplace compliance matters.</p>
                <p><a href="https://www.nasa.gov/offices/ogc/about/index.html" target="_blank">Learn More</a></p>
            </div>
        </div>





        <div class="flip-card" tabindex="0">
            <div class="flip-front">
                <img width="300" height="300" alt=""
                    src="https://cdn.precollegeprograms.org/rice-space/space-careers/psychologist.jpeg" />
            </div>
            <div class="flip-back">
                <h3>Space Psychologists</h3>
                <p>To oversee the mental and emotional well-being of their astronauts, NASA employs a team of psychologists. They bring the compassion and support characteristic of their field to an environment where astronauts are in small, isolated quarters for extended periods of time. It takes ingenuity to conceive of the potential side effects of space travel and how to facilitate connection to family members in a situation where you can't easily send a care package to a space station. </p>
                <p><a href="https://www.nasa.gov/content/behavioral-health" target="_blank">Learn More</a></p>
            </div>
        </div>




    </div>
    <script src="https://cdn.precollegeprograms.org/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
</body>

</html>